<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          
            background-color: red;
            height: 500px;
           }
        .ola {
            background-color: blue;
            width: 150px;
        }
        .ola1 {
            background-color: green;
            width: 150px;
        }

    </style>
</head>
<body>
    <main>
        <section class="ola">
            <h1>iadjnikadkada</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, molestias voluptate rerum dicta non numquam itaque provident temporibus quisquam facilis magnam odio excepturi enim iusto reiciendis, laborum perferendis nulla. Blanditiis, iure fugiat facilis nemo ratione illum repellendus hic ct.</p>
        </section>
        <section class="ola1">
            <h1>Helo Heloo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam suscipit iure odit,  earum exercitationem?</p>
        </section>
    </main>
</body>
</html>